0 1 eh any 0
1 2 n <eps> 0
2 10000 iy <eps> 0
0 10000 iy e. 0
0 5 m many 0
5 6 eh <eps> 0
6 7 n <eps> 0
7 10000 iy <eps> 0
0 9 m men 0
9 10 eh <eps> 0
10 10000 n <eps> 0
0 12 p per 0
12 10000 er <eps> 0
0 14 p persons 0
14 15 er <eps> 0
15 16 s <eps> 0
16 17 uh <eps> 0
17 18 n <eps> 0
18 10000 z <eps> 0
0 20 l lessons 0
20 21 eh <eps> 0
21 22 s <eps> 0
22 23 uh <eps> 0
23 24 n <eps> 0
24 10000 z <eps> 0
0 26 s sons 0
26 27 uh <eps> 0
27 28 n <eps> 0
28 10000 z <eps> 0
0 30 s suns 0
30 31 uh <eps> 0
31 32 n <eps> 0
32 10000 z <eps> 0
0 34 s sunset 0
34 35 uh <eps> 0
35 36 n <eps> 0
36 37 z <eps> 0
37 38 eh <eps> 0
38 10000 t <eps> 0
0 40 t to 0
40 10000 uw <eps> 0
0 42 t tomb 0
42 43 uw <eps> 0
43 10000 m <eps> 0
0 45 t too 0
45 10000 uw <eps> 0
0 47 t two 0
47 10000 uw <eps> 0
10000
