any --> any
======================

any --> e
======================
eh <eps> 1.20000005
n <eps> 1.20000005

any --> many
======================
<eps> m 1.20000005

any --> men
======================
<eps> m 1.20000005
iy <eps> 1.20000005

any --> per
======================
eh <eps> 1.20000005
iy er 1
n p 1

any --> persons
======================
<eps> p 1.20000005
iy z 1
<eps> uh 1.20000005
<eps> s 1.20000005
eh er 0.5

any --> sons
======================
<eps> s 1.20000005
iy z 1
eh uh 1

any --> suns
======================
<eps> s 1.20000005
iy z 1
eh uh 1

any --> to
======================
eh <eps> 1.20000005
iy uw 1
n t 1

any --> tomb
======================
eh t 1
iy m 1
n uw 1

any --> too
======================
eh <eps> 1.20000005
iy uw 1
n t 1

any --> two
======================
eh <eps> 1.20000005
iy uw 1
n t 1

e --> e
======================

e --> many
======================
<eps> m 1.20000005
<eps> n 1.20000005
<eps> eh 1.20000005

e --> men
======================
iy m 1
<eps> n 1.20000005
<eps> eh 1.20000005

e --> per
======================
iy p 1
<eps> er 1.20000005

e --> persons
======================
iy p 1
<eps> z 1.20000005
<eps> n 1.20000005
<eps> uh 1.20000005
<eps> s 1.20000005
<eps> er 1.20000005

e --> sons
======================
iy s 1
<eps> z 1.20000005
<eps> n 1.20000005
<eps> uh 1.20000005

e --> suns
======================
iy s 1
<eps> z 1.20000005
<eps> n 1.20000005
<eps> uh 1.20000005

e --> to
======================
iy t 1
<eps> uw 1.20000005

e --> tomb
======================
iy t 1
<eps> m 1.20000005
<eps> uw 1.20000005

e --> too
======================
iy t 1
<eps> uw 1.20000005

e --> two
======================
iy t 1
<eps> uw 1.20000005

many --> many
======================

many --> men
======================
iy <eps> 1.20000005

many --> per
======================
m p 1
iy <eps> 1.20000005
n <eps> 1.20000005
eh er 0.5

many --> persons
======================
m p 1
iy z 1
<eps> uh 1.20000005
<eps> s 1.20000005
eh er 0.5

many --> sons
======================
m s 1
iy z 1
eh uh 1

many --> suns
======================
m s 1
iy z 1
eh uh 1

many --> to
======================
m <eps> 1.20000005
iy uw 1
n t 1
eh <eps> 1.20000005

many --> tomb
======================
m t 1
iy <eps> 1.20000005
n m 0.5
eh uw 1

many --> too
======================
m <eps> 1.20000005
iy uw 1
n t 1
eh <eps> 1.20000005

many --> two
======================
m <eps> 1.20000005
iy uw 1
n t 1
eh <eps> 1.20000005

men --> men
======================

men --> per
======================
m p 1
n <eps> 1.20000005
eh er 0.5

men --> persons
======================
m p 1
<eps> z 1.20000005
<eps> uh 1.20000005
<eps> s 1.20000005
eh er 0.5

men --> sons
======================
m s 1
<eps> z 1.20000005
eh uh 1

men --> suns
======================
m s 1
<eps> z 1.20000005
eh uh 1

men --> to
======================
m <eps> 1.20000005
n uw 1
eh t 1

men --> tomb
======================
m t 1
n m 0.5
eh uw 1

men --> too
======================
m <eps> 1.20000005
n uw 1
eh t 1

men --> two
======================
m <eps> 1.20000005
n uw 1
eh t 1

per --> per
======================

per --> persons
======================
<eps> z 1.20000005
<eps> n 1.20000005
<eps> uh 1.20000005
<eps> s 1.20000005

per --> sons
======================
p s 1
<eps> z 1.20000005
<eps> n 1.20000005
er uh 1

per --> suns
======================
p s 1
<eps> z 1.20000005
<eps> n 1.20000005
er uh 1

per --> to
======================
p t 0.5
er uw 1

per --> tomb
======================
p t 0.5
<eps> m 1.20000005
er uw 1

per --> too
======================
p t 0.5
er uw 1

per --> two
======================
p t 0.5
er uw 1

persons --> persons
======================

persons --> sons
======================
p <eps> 1.20000005
er <eps> 1.20000005

persons --> suns
======================
p <eps> 1.20000005
er <eps> 1.20000005

persons --> to
======================
p t 0.5
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5
s <eps> 1.20000005
er <eps> 1.20000005

persons --> tomb
======================
p t 0.5
z <eps> 1.20000005
n m 0.5
uh uw 0.5
s <eps> 1.20000005
er <eps> 1.20000005

persons --> too
======================
p t 0.5
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5
s <eps> 1.20000005
er <eps> 1.20000005

persons --> two
======================
p t 0.5
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5
s <eps> 1.20000005
er <eps> 1.20000005

sons --> sons
======================

sons --> suns
======================

sons --> to
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

sons --> tomb
======================
s t 1
z <eps> 1.20000005
n m 0.5
uh uw 0.5

sons --> too
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

sons --> two
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

suns --> suns
======================

suns --> to
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

suns --> tomb
======================
s t 1
z <eps> 1.20000005
n m 0.5
uh uw 0.5

suns --> too
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

suns --> two
======================
s t 1
z <eps> 1.20000005
n <eps> 1.20000005
uh uw 0.5

to --> to
======================

to --> tomb
======================
<eps> m 1.20000005

to --> too
======================

to --> two
======================

tomb --> tomb
======================

tomb --> too
======================
m <eps> 1.20000005

tomb --> two
======================
m <eps> 1.20000005

too --> too
======================

too --> two
======================

two --> two
======================

