0 0 <eps> eh 1.2
0 0 <eps> er 1.2
0 0 <eps> iy 1.2
0 0 <eps> m 1.2
0 0 <eps> n 1.2
0 0 <eps> p 1.2
0 0 <eps> s 1.2
0 0 <eps> t 1.2
0 0 <eps> uh 1.2
0 0 <eps> uw 1.2
0 0 <eps> z 1.2
0 0 eh <eps> 1.2
0 0 eh eh 0.0
0 0 eh er 0.5
0 0 eh iy 1.0
0 0 eh m 1.0
0 0 eh n 1.0
0 0 eh p 1.0
0 0 eh s 1.0
0 0 eh t 1.0
0 0 eh uh 1.0
0 0 eh uw 1.0
0 0 eh z 1.0
0 0 er <eps> 1.2
0 0 er eh 0.5
0 0 er er 0.0
0 0 er iy 1.0
0 0 er m 1.0
0 0 er n 1.0
0 0 er p 1.0
0 0 er s 1.0
0 0 er t 1.0
0 0 er uh 1.0
0 0 er uw 1.0
0 0 er z 1.0
0 0 iy <eps> 1.2
0 0 iy eh 1.0
0 0 iy er 1.0
0 0 iy iy 0.0
0 0 iy m 1.0
0 0 iy n 1.0
0 0 iy p 1.0
0 0 iy s 1.0
0 0 iy t 1.0
0 0 iy uh 1.0
0 0 iy uw 1.0
0 0 iy z 1.0
0 0 m <eps> 1.2
0 0 m eh 1.0
0 0 m er 1.0
0 0 m iy 1.0
0 0 m m 0.0
0 0 m n 0.5
0 0 m p 1.0
0 0 m s 1.0
0 0 m t 1.0
0 0 m uh 1.0
0 0 m uw 1.0
0 0 m z 1.0
0 0 n <eps> 1.2
0 0 n eh 1.0
0 0 n er 1.0
0 0 n iy 1.0
0 0 n m 0.5
0 0 n n 0.0
0 0 n p 1.0
0 0 n s 1.0
0 0 n t 1.0
0 0 n uh 1.0
0 0 n uw 1.0
0 0 n z 1.0
0 0 p <eps> 1.2
0 0 p eh 1.0
0 0 p er 1.0
0 0 p iy 1.0
0 0 p m 1.0
0 0 p n 1.0
0 0 p p 0.0
0 0 p s 1.0
0 0 p t 0.5
0 0 p uh 1.0
0 0 p uw 1.0
0 0 p z 1.0
0 0 s <eps> 1.2
0 0 s eh 1.0
0 0 s er 1.0
0 0 s iy 1.0
0 0 s m 1.0
0 0 s n 1.0
0 0 s p 1.0
0 0 s s 0.0
0 0 s t 1.0
0 0 s uh 1.0
0 0 s uw 1.0
0 0 s z 0.5
0 0 t <eps> 1.2
0 0 t eh 1.0
0 0 t er 1.0
0 0 t iy 1.0
0 0 t m 1.0
0 0 t n 1.0
0 0 t p 0.5
0 0 t s 1.0
0 0 t t 0.0
0 0 t uh 1.0
0 0 t uw 1.0
0 0 t z 1.0
0 0 uh <eps> 1.2
0 0 uh eh 1.0
0 0 uh er 1.0
0 0 uh iy 1.0
0 0 uh m 1.0
0 0 uh n 1.0
0 0 uh p 1.0
0 0 uh s 1.0
0 0 uh t 1.0
0 0 uh uh 0.0
0 0 uh uw 0.5
0 0 uh z 1.0
0 0 uw <eps> 1.2
0 0 uw eh 1.0
0 0 uw er 1.0
0 0 uw iy 1.0
0 0 uw m 1.0
0 0 uw n 1.0
0 0 uw p 1.0
0 0 uw s 1.0
0 0 uw t 1.0
0 0 uw uh 0.5
0 0 uw uw 0.0
0 0 uw z 1.0
0 0 z <eps> 1.2
0 0 z eh 1.0
0 0 z er 1.0
0 0 z iy 1.0
0 0 z m 1.0
0 0 z n 1.0
0 0 z p 1.0
0 0 z s 0.5
0 0 z t 1.0
0 0 z uh 1.0
0 0 z uw 1.0
0 0 z z 0.0
0
